<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <style>
        body{
            color: aliceblue;
            background-color: lightseagreen;
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 20px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="valida.php" method="POST">
        <p>Nome de usuário: </p>
        <input type="text" name="usuario">
        <p>Senha: </p>
        <input type="password" name="senha">
        <br> <br>
        <input type="submit" value="Logar">
    </form>
</body>
</html>
